# Synergy configuration file
#
# http://synergy-project.org/wiki/Text_Config
# http://synergy2.sourceforge.net/configuration.html

section: screens
  iMoOx:
  MacMoOx:
end

section: links
  MacMoOx:
    left = iMoOx

  iMoOx:
    right  = MacMoOx
end

section: aliases
  MacMoOx:
    MacMoOx.local
  iMoOx:
    iMoOx.local
end
