# Tmux configuration file
#
# - http://code.tutsplus.com/tutorials/intro-to-tmux--net-33889

## default colors configuration (needed for vim)
set -g default-terminal "screen-256color"

## use your mouse to select pane
set -g mouse-select-pane on

## enable scroll with the mouse
set-option -g mouse-select-window on
set -g mode-mouse on

## vi mode
set-option -g status-keys vi
set-window-option -g mode-keys vi

## windows starts at 1
set -g base-index 1

## display messages for a second
set -g display-time 1000

## Set window notifications
set-window-option -g monitor-activity on
set -g visual-activity on

# Remapping

## changing default prefix to CTRL+x
#set -g prefix C-x
#unbind C-b
#bind C-x send-prefix

# reload .tmux.conf file
bind r source ~/.tmux.conf

# ctrl+left/right cycles thru windows
bind-key -n C-right next
bind-key -n C-left prev

# alt+directions navigates through panes
bind-key -n M-left select-pane -L
bind-key -n M-right select-pane -R
bind-key -n M-up select-pane -U
bind-key -n M-down select-pane -D

# quit tmux
bind \ kill-server

