# Tmux configuration file
#
# - http://code.tutsplus.com/tutorials/intro-to-tmux--net-33889

# FWI, bind-key === bind

# Navigate between Vim windows & Tmux panes seamlessly
# See .vimrc & https://github.com/christoomey/vim-tmux-navigator
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?)(diff)?$"'
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
bind -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

## enable mouse features for terminals that support it
set -g mode-mouse on
set -g mouse-resize-pane on
# the options below are boring most of the time
set -g mouse-select-pane on
set -g mouse-select-window on

## vi mode
#set-option -g status-keys vi
#set-window-option -g mode-keys vi

## windows starts at 1
set -g base-index 1

## Set window notifications
set-window-option -g monitor-activity on
set -g visual-activity on

# Remapping

# remap prefix to Control + x
set -g prefix C-x
unbind C-b
bind C-x send-prefix

# alt+arrow to cycles thru windows
bind -n M-l next-window
bind -n M-k next-window
bind -n M-j previous-window
bind -n M-h previous-window

# quit tmux
bind \ kill-server

# Color scheme
source-file ~/setup/submodules/solarized/tmux/tmuxcolors-dark.conf

# Ressurect options

## add more process to restore
set -g @resurrect-processes '"npm start"'

## for vim & neovim
set -g @resurrect-strategy-vim 'session'
set -g @resurrect-strategy-nvim 'session'

## auto resurrect on start
set -g @continuum-restore 'on'

# List of plugins
set -g @tpm_plugins '\
  tmux-plugins/tpm \
  tmux-plugins/tmux-sensible \
  tmux-plugins/tmux-resurrect \
  tmux-plugins/tmux-continuum \
'

# Initializes TMUX plugin manager.
# Keep this line at the very bottom of tmux.conf.
run-shell '~/.tmux/plugins/tpm/tpm'

