# Tmux configuration file
#
# - http://code.tutsplus.com/tutorials/intro-to-tmux--net-33889

# FWI, bind-key === bind

set -g mode-mouse on

## enable mouse features for terminals that support it
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on

## vi mode
set-option -g status-keys vi
set-window-option -g mode-keys vi

## windows starts at 1
set -g base-index 1

## Set window notifications
set-window-option -g monitor-activity on
set -g visual-activity on

# Remapping

# remap prefix to Control + x
set -g prefix C-x
unbind C-b
bind C-x send-prefix

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# ctrl+(shift) tab cycles thru windows
bind -n M-right next-window
bind -n M-left previous-window

# alt+directions navigates through panes
bind -n C-S-left select-pane -L
bind -n C-S-right select-pane -R
bind -n C-S-up select-pane -U
bind -n C-S-down select-pane -D

# quit tmux
bind \ kill-server

# Ressurect options

## add more process to restore
set -g @resurrect-processes '"npm start"'

## for vim
set -g @resurrect-strategy-vim 'session'

# List of plugins
set -g @tpm_plugins '\
  tmux-plugins/tpm \
  tmux-plugins/tmux-sensible \
  tmux-plugins/tmux-resurrect \
'

# Initializes TMUX plugin manager.
# Keep this line at the very bottom of tmux.conf.
run-shell '~/.tmux/plugins/tpm/tpm'

