/*
 * Your Stylesheet
 *
 * This stylesheet is loaded when Atom starts up and is reloaded automatically
 * when it is changed.
 *
 * If you are unfamiliar with LESS, you can read more about it here:
 * http://www.lesscss.org
 */

.tree-view {

}

atom-text-editor {

}

atom-text-editor .cursor {

}

.term2 .terminal {
  font-family: Menlo, Monaco, Inconsolata, monospace;
  font-size: inherit;
}

  .term2 .terminal > div {
    height: 13px;
    line-height: 13px;
  }
