<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>build</key>
	<real>672</real>
	<key>license</key>
	<string>5992-5513-6595-4727-4845</string>
	<key>preferences</key>
	<dict>
		<key>Battery_MenubarMode</key>
		<string></string>
		<key>CPU_MenubarMode</key>
		<string>0</string>
		<key>CPU_MenubarSingleHistoryGraph</key>
		<integer>1</integer>
		<key>CombinedDropdownDisplayMode</key>
		<string>1,2,4,5,3,6,7</string>
		<key>CombinedMenubarDisplayMode</key>
		<string>4,1,2,7</string>
		<key>Disks_MenubarMode</key>
		<string>0</string>
		<key>DropdownShowLauncher</key>
		<integer>1</integer>
		<key>DropdownTheme</key>
		<integer>0</integer>
		<key>Memory_AppFormat</key>
		<integer>1</integer>
		<key>Memory_DisplayFormat</key>
		<integer>1</integer>
		<key>Memory_IgnoreInactive</key>
		<integer>0</integer>
		<key>Memory_MenubarMode</key>
		<string>6</string>
		<key>MenubarGraphOpacity</key>
		<real>1</real>
		<key>MenubarSkinColor</key>
		<integer>0</integer>
		<key>MenubarSkinColor-Dark</key>
		<integer>0</integer>
		<key>MenubarSkinColor-Light</key>
		<integer>0</integer>
		<key>MenubarTheme</key>
		<integer>0</integer>
		<key>Network_GraphMode</key>
		<integer>0</integer>
		<key>Network_MenubarMode</key>
		<string>0</string>
		<key>Network_OnlyFirstIPAddress</key>
		<integer>0</integer>
		<key>Sensors_MenubarMode</key>
		<string>3</string>
		<key>StatusItems-Order</key>
		<array>
			<integer>7</integer>
			<integer>4</integer>
			<integer>2</integer>
			<integer>1</integer>
		</array>
		<key>Theme-SeperateStyles</key>
		<integer>0</integer>
		<key>Time_CalendarShowWeeks</key>
		<integer>1</integer>
		<key>Time_Cities</key>
		<array>
			<real>2988507</real>
			<real>2643743</real>
			<real>5128581</real>
			<real>5391959</real>
			<real>2147714</real>
		</array>
		<key>Time_DropdownCityLayout</key>
		<integer>1</integer>
		<key>Time_MenubarFlashSeperators</key>
		<integer>1</integer>
		<key>Time_MenubarFormat</key>
		<array>
			<string>EE</string>
			<string>___ICON__TRANSPARENT___</string>
			<string></string>
			<string>MMM</string>
			<string> </string>
			<string>HH</string>
			<string>:</string>
			<string>mm</string>
		</array>
		<key>TimerFrequency</key>
		<integer>0</integer>
	</dict>
	<key>version</key>
	<real>5.1999998092651367</real>
</dict>
</plist>
