<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>build</key>
	<real>968</real>
	<key>license</key>
	<dict>
		<key>email</key>
		<string>m@moox.io</string>
		<key>serial</key>
		<string>GAXAE-F9AQD-KCYKY-TM2UJ-Z8ZRQ-WG8P4-8A7E4-GBDJJ-A9KQB-KHE8J-QN5JV-NL4E5-97P83-YRT4H-FGQEW-2C</string>
	</dict>
	<key>preferences</key>
	<dict>
		<key>Battery_DisableBluetooth</key>
		<integer>0</integer>
		<key>Battery_MenubarCustomizeStates</key>
		<integer>1</integer>
		<key>Battery_MenubarItems</key>
		<array>
			<dict>
				<key>internal</key>
				<true/>
				<key>key</key>
				<string>D866492D2WTHDWC4C</string>
				<key>name</key>
				<string>Internal Battery</string>
				<key>subtype</key>
				<integer>-1</integer>
				<key>type</key>
				<integer>0</integer>
			</dict>
		</array>
		<key>Battery_MenubarMode</key>
		<array>
			<dict>
				<key>key</key>
				<string>1</string>
				<key>uuid</key>
				<string>DA0FD467-F4B7-4BCF-A0E4-E70BEAD2C8A1</string>
			</dict>
			<dict>
				<key>key</key>
				<string>2</string>
				<key>uuid</key>
				<string>B1B4905B-317C-480E-A642-5D7FB1131166</string>
			</dict>
		</array>
		<key>Battery_MenubarModeAirpods</key>
		<array>
			<dict>
				<key>key</key>
				<string>8</string>
				<key>uuid</key>
				<string>D8D298AA-06BF-423D-87DD-EC2F49D4BA6E</string>
			</dict>
		</array>
		<key>Battery_MenubarModeBluetooth</key>
		<array>
			<dict>
				<key>key</key>
				<string>8</string>
				<key>uuid</key>
				<string>54EA8564-EF49-458B-910D-328F26A2BDDF</string>
			</dict>
		</array>
		<key>Battery_MenubarModeCharged</key>
		<array>
			<dict>
				<key>key</key>
				<string>2</string>
				<key>uuid</key>
				<string>EEF7615E-7A2B-4D3E-9AFC-050FC26803F4</string>
			</dict>
		</array>
		<key>Battery_MenubarModeCharging</key>
		<array>
			<dict>
				<key>key</key>
				<string>2</string>
				<key>uuid</key>
				<string>E594520F-53FE-4FAC-8EDF-28FADAAD1BA7</string>
			</dict>
			<dict>
				<key>key</key>
				<string>7</string>
				<key>uuid</key>
				<string>D6CFC33A-6248-4649-A09A-3FB809286CB6</string>
			</dict>
		</array>
		<key>Battery_MenubarModeDraining</key>
		<array>
			<dict>
				<key>key</key>
				<string>2</string>
				<key>uuid</key>
				<string>A124FBD4-CA57-4121-AA07-A1AA6376526B</string>
			</dict>
			<dict>
				<key>key</key>
				<string>7</string>
				<key>uuid</key>
				<string>6B7D1964-4A74-48AA-B24E-AC8422244DC7</string>
			</dict>
		</array>
		<key>Battery_TimeColor</key>
		<string>0.50 0.49 0.50 1.00</string>
		<key>Battery_TimeSize</key>
		<integer>10</integer>
		<key>CPU_AppFormat</key>
		<integer>0</integer>
		<key>CPU_CombineLogicalCores</key>
		<integer>0</integer>
		<key>CPU_DropdownOrderDisabled</key>
		<string></string>
		<key>CPU_MenubarCombineCores</key>
		<integer>1</integer>
		<key>CPU_MenubarGraphBreakdowns</key>
		<integer>1</integer>
		<key>CPU_MenubarGraphSystem</key>
		<string>0.57 0.57 0.57 1.00</string>
		<key>CPU_MenubarGraphUser</key>
		<string>0.00 0.00 0.00 1.00</string>
		<key>CPU_MenubarGraphWidth</key>
		<real>15.648920059204102</real>
		<key>CPU_MenubarGroupItems</key>
		<integer>1</integer>
		<key>CPU_MenubarMode</key>
		<array>
			<dict>
				<key>key</key>
				<string>0</string>
				<key>uuid</key>
				<string>A7D1A2F8-3F9E-459B-AD6C-CF8D8D4A171E</string>
			</dict>
		</array>
		<key>CPU_MenubarSingleHistoryGraph</key>
		<integer>0</integer>
		<key>CPU_ProcessCount</key>
		<integer>5</integer>
		<key>CombinedDropdownDisplayMode</key>
		<array>
			<dict>
				<key>key</key>
				<string>1</string>
				<key>uuid</key>
				<string>688DC2CC-68D8-4BD9-B91C-A2C0A95A4428</string>
			</dict>
			<dict>
				<key>key</key>
				<string>2</string>
				<key>uuid</key>
				<string>F8A06606-5B5F-43B9-AA6D-18713209DA52</string>
			</dict>
			<dict>
				<key>key</key>
				<string>3</string>
				<key>uuid</key>
				<string>D572F863-F766-4060-9B65-C31679163E3D</string>
			</dict>
			<dict>
				<key>key</key>
				<string>4</string>
				<key>uuid</key>
				<string>F6EE5623-6F5E-4C02-A4BC-B71CA60BCC75</string>
			</dict>
			<dict>
				<key>key</key>
				<string>5</string>
				<key>uuid</key>
				<string>B9E071A9-A0DA-4E9D-9FBF-5FDEAEB94299</string>
			</dict>
			<dict>
				<key>key</key>
				<string>6</string>
				<key>uuid</key>
				<string>EA3F3EDE-E12A-4270-8EB0-7BAC22442ED2</string>
			</dict>
			<dict>
				<key>key</key>
				<string>9</string>
				<key>uuid</key>
				<string>17E22C0F-FBC1-4215-A184-DB983EDE0F08</string>
			</dict>
		</array>
		<key>CombinedMenubarDisplayMode</key>
		<array>
			<dict>
				<key>key</key>
				<string>4</string>
				<key>uuid</key>
				<string>9124D85A-7F83-41C9-811E-CE0D1A8CCAB4</string>
			</dict>
			<dict>
				<key>key</key>
				<string>1</string>
				<key>uuid</key>
				<string>45FB4F58-8179-40EC-B966-5678EC7D14D8</string>
			</dict>
			<dict>
				<key>key</key>
				<string>2</string>
				<key>uuid</key>
				<string>B395524A-C60B-4FDE-9603-1E64B9B0B61E</string>
			</dict>
			<dict>
				<key>key</key>
				<string>6</string>
				<key>uuid</key>
				<string>CF83E4A4-276F-4C50-9801-1E3A49316CFD</string>
			</dict>
			<dict>
				<key>key</key>
				<string>7</string>
				<key>uuid</key>
				<string>76BCD0D8-7C4C-4F55-86F8-59696602CED9</string>
			</dict>
		</array>
		<key>Disks_MenubarGraphOverallColor</key>
		<string>0.50 0.50 0.50 1.00</string>
		<key>Disks_MenubarItems</key>
		<array>
			<dict>
				<key>boot</key>
				<true/>
				<key>key</key>
				<string>97F2A915-4C74-3560-9DFE-A8DF2D1E75A2</string>
			</dict>
		</array>
		<key>Disks_MenubarMode</key>
		<array>
			<dict>
				<key>key</key>
				<string>0</string>
				<key>uuid</key>
				<string>60308DF0-57B4-4469-9D56-C238E844AD5A</string>
			</dict>
		</array>
		<key>DropdownTheme</key>
		<integer>0</integer>
		<key>DropdownTheme-Light</key>
		<integer>1</integer>
		<key>FanControl_Sets</key>
		<array>
			<dict>
				<key>model</key>
				<string>MacBookPro13,3</string>
				<key>name</key>
				<string>Moyen</string>
				<key>speeds</key>
				<array>
					<dict>
						<key>fan</key>
						<string>F0Ac</string>
						<key>high</key>
						<integer>6500</integer>
						<key>low</key>
						<integer>1200</integer>
						<key>percentage</key>
						<integer>50</integer>
						<key>speed</key>
						<real>190510</real>
					</dict>
				</array>
				<key>uuid</key>
				<string>7E3FF0C7-3586-4AA0-ABEA-CB8382BB8ED5</string>
			</dict>
			<dict>
				<key>model</key>
				<string>MacBookPro13,3</string>
				<key>name</key>
				<string>Élevé</string>
				<key>speeds</key>
				<array>
					<dict>
						<key>fan</key>
						<string>F0Ac</string>
						<key>high</key>
						<integer>6500</integer>
						<key>low</key>
						<integer>1200</integer>
						<key>percentage</key>
						<integer>100</integer>
						<key>speed</key>
						<real>378860</real>
					</dict>
				</array>
				<key>uuid</key>
				<string>47160EAA-2559-4287-9461-796CFC6F7B26</string>
			</dict>
		</array>
		<key>GPU_MenubarGraphWidth</key>
		<real>10.377593040466309</real>
		<key>Memory_AppFormat</key>
		<integer>1</integer>
		<key>Memory_DisplayFormat</key>
		<integer>0</integer>
		<key>Memory_IgnoreInactive</key>
		<integer>1</integer>
		<key>Memory_MenubarGraphBreakdowns</key>
		<integer>0</integer>
		<key>Memory_MenubarGraphOverall</key>
		<string>0.25 0.25 0.25 1.00</string>
		<key>Memory_MenubarMode</key>
		<array>
			<dict>
				<key>key</key>
				<string>1</string>
				<key>uuid</key>
				<string>7C872866-DC62-49CE-A813-DB4123088A68</string>
			</dict>
		</array>
		<key>MenubarGraphOpacity</key>
		<real>0.64487594366073608</real>
		<key>MenubarGraphOpacity-Dark</key>
		<real>0.71792036294937134</real>
		<key>MenubarSkinColor</key>
		<integer>8</integer>
		<key>MenubarSkinColor-Dark</key>
		<integer>8</integer>
		<key>MenubarSkinColor-Light</key>
		<integer>7</integer>
		<key>MenubarTheme</key>
		<integer>0</integer>
		<key>MigratedExtras_5.0</key>
		<true/>
		<key>MigratedExtras_5.1</key>
		<true/>
		<key>MigratedExtras_5.11</key>
		<true/>
		<key>Migrated_6.0</key>
		<true/>
		<key>Network_DataFormat</key>
		<integer>1</integer>
		<key>Network_DecimalLevel</key>
		<integer>0</integer>
		<key>Network_GraphMode</key>
		<integer>0</integer>
		<key>Network_MenubarMode</key>
		<array>
			<dict>
				<key>key</key>
				<string>0</string>
				<key>uuid</key>
				<string>6907886B-C277-4533-8469-EE9C1635C022</string>
			</dict>
		</array>
		<key>Network_OnlyFirstIPAddress</key>
		<integer>0</integer>
		<key>Notifications-Items</key>
		<array>
			<dict>
				<key>enabled</key>
				<false/>
				<key>notification-type</key>
				<string>1</string>
				<key>rule-type</key>
				<string>20</string>
				<key>uuid</key>
				<string>26539CDC-B523-4FF0-9CD2-845BF0C9E6E3</string>
				<key>value</key>
				<string>10.00</string>
			</dict>
			<dict>
				<key>duration</key>
				<string>10.00</string>
				<key>enabled</key>
				<false/>
				<key>notification-type</key>
				<string>0</string>
				<key>rule-type</key>
				<string>0</string>
				<key>uuid</key>
				<string>36AB17E0-A457-48B4-9979-906E2885F334</string>
				<key>value</key>
				<string>50.00</string>
			</dict>
			<dict>
				<key>enabled</key>
				<true/>
				<key>notification-type</key>
				<string>1</string>
				<key>rule-type</key>
				<string>17</string>
				<key>uuid</key>
				<string>8F258F3D-E414-41C9-A37F-C58BA22B9EAE</string>
				<key>value</key>
				<string>1.00</string>
			</dict>
			<dict>
				<key>enabled</key>
				<true/>
				<key>item-name</key>
				<string>Macintosh HD</string>
				<key>item-uuid</key>
				<string>97F2A915-4C74-3560-9DFE-A8DF2D1E75A2</string>
				<key>notification-type</key>
				<string>1</string>
				<key>rule-type</key>
				<string>5</string>
				<key>uuid</key>
				<string>55D12EBD-A884-4C62-830A-B6DF1A441F1F</string>
				<key>value</key>
				<string>100.00</string>
			</dict>
			<dict>
				<key>enabled</key>
				<true/>
				<key>notification-type</key>
				<string>0</string>
				<key>rule-type</key>
				<string>25</string>
				<key>uuid</key>
				<string>3772A7DF-BD43-4FAA-A867-CA10B1F23DAD</string>
			</dict>
			<dict>
				<key>enabled</key>
				<true/>
				<key>notification-type</key>
				<string>1</string>
				<key>rule-type</key>
				<string>21</string>
				<key>uuid</key>
				<string>69A6BBD7-A2D1-4F22-AEA2-E1D3AFD60F7E</string>
				<key>value</key>
				<string>978379200</string>
			</dict>
			<dict>
				<key>enabled</key>
				<true/>
				<key>notification-type</key>
				<string>1</string>
				<key>rule-type</key>
				<string>21</string>
				<key>uuid</key>
				<string>D2550C8A-B789-4EA0-B48F-CB96042F673D</string>
				<key>value</key>
				<string>978332400</string>
			</dict>
			<dict>
				<key>duration</key>
				<string>60.00</string>
				<key>enabled</key>
				<true/>
				<key>notification-type</key>
				<string>0</string>
				<key>rule-type</key>
				<string>0</string>
				<key>uuid</key>
				<string>DAE1DDD6-84C4-4250-9992-51813B33BD9A</string>
				<key>value</key>
				<string>50.00</string>
			</dict>
		</array>
		<key>Sensors_MenubarMode</key>
		<array/>
		<key>Sensors_TemperatureMode</key>
		<integer>0</integer>
		<key>StatusItems-Order</key>
		<array>
			<integer>7</integer>
			<integer>6</integer>
			<integer>4</integer>
			<integer>3</integer>
			<integer>2</integer>
			<integer>1</integer>
		</array>
		<key>Theme-SeperateStyles</key>
		<integer>1</integer>
		<key>Time_CalendarShowWeeks</key>
		<integer>1</integer>
		<key>Time_Cities</key>
		<array>
			<dict>
				<key>city</key>
				<string>Moon</string>
				<key>city_plain</key>
				<string></string>
				<key>country</key>
				<string></string>
				<key>identifier</key>
				<real>-6</real>
				<key>latitude</key>
				<real>0.0</real>
				<key>longitude</key>
				<real>0.0</real>
				<key>population</key>
				<real>99999999</real>
				<key>state</key>
				<string></string>
				<key>timezone</key>
				<string></string>
			</dict>
			<dict>
				<key>city</key>
				<string>Current Location</string>
				<key>city_plain</key>
				<string></string>
				<key>country</key>
				<string></string>
				<key>identifier</key>
				<real>-7</real>
				<key>latitude</key>
				<real>0.0</real>
				<key>longitude</key>
				<real>0.0</real>
				<key>population</key>
				<real>99999999</real>
				<key>state</key>
				<string></string>
				<key>timezone</key>
				<string></string>
			</dict>
			<dict>
				<key>city</key>
				<string>Paris</string>
				<key>city_plain</key>
				<string></string>
				<key>country</key>
				<string>France</string>
				<key>identifier</key>
				<real>2988507</real>
				<key>latitude</key>
				<real>48.853409999999997</real>
				<key>longitude</key>
				<real>2.3488000000000002</real>
				<key>population</key>
				<real>2138551</real>
				<key>state</key>
				<string>Île-de-France</string>
				<key>timezone</key>
				<string>Europe/Paris</string>
			</dict>
			<dict>
				<key>city</key>
				<string>London</string>
				<key>city_plain</key>
				<string></string>
				<key>country</key>
				<string>United Kingdom</string>
				<key>identifier</key>
				<real>2643743</real>
				<key>latitude</key>
				<real>51.50853</real>
				<key>longitude</key>
				<real>-0.12573999999999999</real>
				<key>population</key>
				<real>7556900</real>
				<key>state</key>
				<string>England</string>
				<key>timezone</key>
				<string>Europe/London</string>
			</dict>
			<dict>
				<key>city</key>
				<string>New York City</string>
				<key>city_plain</key>
				<string></string>
				<key>country</key>
				<string>United States</string>
				<key>identifier</key>
				<real>5128581</real>
				<key>latitude</key>
				<real>40.714269999999999</real>
				<key>longitude</key>
				<real>-74.005970000000005</real>
				<key>population</key>
				<real>8175133</real>
				<key>state</key>
				<string>New York</string>
				<key>timezone</key>
				<string>America/New_York</string>
			</dict>
			<dict>
				<key>city</key>
				<string>San Francisco</string>
				<key>city_plain</key>
				<string></string>
				<key>country</key>
				<string>United States</string>
				<key>identifier</key>
				<real>5391959</real>
				<key>latitude</key>
				<real>37.774929999999998</real>
				<key>longitude</key>
				<real>-122.41942</real>
				<key>population</key>
				<real>864816</real>
				<key>state</key>
				<string>California</string>
				<key>timezone</key>
				<string>America/Los_Angeles</string>
			</dict>
			<dict>
				<key>city</key>
				<string>Sydney</string>
				<key>city_plain</key>
				<string></string>
				<key>country</key>
				<string>Australia</string>
				<key>identifier</key>
				<real>2147714</real>
				<key>latitude</key>
				<real>-33.867849999999997</real>
				<key>longitude</key>
				<real>151.20732000000001</real>
				<key>population</key>
				<real>4627345</real>
				<key>state</key>
				<string>New South Wales</string>
				<key>timezone</key>
				<string>Australia/Sydney</string>
			</dict>
		</array>
		<key>Time_DropdownCityLayout</key>
		<integer>1</integer>
		<key>Time_DropdownFormat</key>
		<array>
			<string>HH</string>
			<string>':'</string>
			<string>mm</string>
		</array>
		<key>Time_MenubarFlashSeperators</key>
		<integer>1</integer>
		<key>Time_MenubarFontStyle</key>
		<integer>0</integer>
		<key>Time_MenubarFormat</key>
		<array>
			<dict>
				<key>format</key>
				<array>
					<array>
						<string>___ICON__MOON___</string>
						<string>___ICON__TRANSPARENT___</string>
						<string>EEEE</string>
					</array>
					<array>
						<string>MMMM</string>
					</array>
				</array>
				<key>lines</key>
				<integer>2</integer>
			</dict>
		</array>
		<key>Time_TextSize</key>
		<integer>11</integer>
		<key>TimerFrequency</key>
		<integer>1</integer>
		<key>Weather_Cache_Locations_AW</key>
		<dict>
			<key>2988507</key>
			<dict>
				<key>AdministrativeArea</key>
				<dict>
					<key>CountryID</key>
					<string>FR</string>
					<key>EnglishName</key>
					<string>Ville de Paris</string>
					<key>EnglishType</key>
					<string>Department</string>
					<key>ID</key>
					<string>75</string>
					<key>Level</key>
					<integer>1</integer>
					<key>LocalizedName</key>
					<string>Ville de Paris</string>
					<key>LocalizedType</key>
					<string>Department</string>
				</dict>
				<key>Country</key>
				<dict>
					<key>EnglishName</key>
					<string>France</string>
					<key>ID</key>
					<string>FR</string>
					<key>LocalizedName</key>
					<string>France</string>
				</dict>
				<key>DataSets</key>
				<array>
					<string>Alerts</string>
					<string>MinuteCast</string>
				</array>
				<key>EnglishName</key>
				<string>Notre Dame</string>
				<key>GeoPosition</key>
				<dict>
					<key>Elevation</key>
					<dict>
						<key>Imperial</key>
						<dict>
							<key>Unit</key>
							<string>ft</string>
							<key>UnitType</key>
							<integer>0</integer>
							<key>Value</key>
							<real>114</real>
						</dict>
						<key>Metric</key>
						<dict>
							<key>Unit</key>
							<string>m</string>
							<key>UnitType</key>
							<integer>5</integer>
							<key>Value</key>
							<real>35</real>
						</dict>
					</dict>
					<key>Latitude</key>
					<real>48.853000000000002</real>
					<key>Longitude</key>
					<real>2.3540000000000001</real>
				</dict>
				<key>IsAlias</key>
				<false/>
				<key>Key</key>
				<string>2608456</string>
				<key>LocalizedName</key>
				<string>Notre Dame</string>
				<key>ParentCity</key>
				<dict>
					<key>EnglishName</key>
					<string>Paris</string>
					<key>Key</key>
					<string>623</string>
					<key>LocalizedName</key>
					<string>Paris</string>
				</dict>
				<key>PrimaryPostalCode</key>
				<string></string>
				<key>Rank</key>
				<integer>85</integer>
				<key>Region</key>
				<dict>
					<key>EnglishName</key>
					<string>Europe</string>
					<key>ID</key>
					<string>EUR</string>
					<key>LocalizedName</key>
					<string>Europe</string>
				</dict>
				<key>SupplementalAdminAreas</key>
				<array>
					<dict>
						<key>EnglishName</key>
						<string>Paris</string>
						<key>Level</key>
						<integer>2</integer>
						<key>LocalizedName</key>
						<string>Paris</string>
					</dict>
				</array>
				<key>TimeZone</key>
				<dict>
					<key>Code</key>
					<string>CET</string>
					<key>GmtOffset</key>
					<real>1</real>
					<key>IsDaylightSaving</key>
					<false/>
					<key>Name</key>
					<string>Europe/Paris</string>
					<key>NextOffsetChange</key>
					<string>2018-03-25T01:00:00Z</string>
				</dict>
				<key>Type</key>
				<string>City</string>
				<key>Version</key>
				<integer>1</integer>
				<key>_fetchTime</key>
				<real>1520867339.3106</real>
			</dict>
			<key>3006036</key>
			<dict>
				<key>AdministrativeArea</key>
				<dict>
					<key>CountryID</key>
					<string>FR</string>
					<key>EnglishName</key>
					<string>Haute-Garonne</string>
					<key>EnglishType</key>
					<string>Department</string>
					<key>ID</key>
					<string>31</string>
					<key>Level</key>
					<integer>1</integer>
					<key>LocalizedName</key>
					<string>Haute-Garonne</string>
					<key>LocalizedType</key>
					<string>Department</string>
				</dict>
				<key>Country</key>
				<dict>
					<key>EnglishName</key>
					<string>France</string>
					<key>ID</key>
					<string>FR</string>
					<key>LocalizedName</key>
					<string>France</string>
				</dict>
				<key>DataSets</key>
				<array>
					<string>Alerts</string>
					<string>MinuteCast</string>
				</array>
				<key>EnglishName</key>
				<string>Launac</string>
				<key>GeoPosition</key>
				<dict>
					<key>Elevation</key>
					<dict>
						<key>Imperial</key>
						<dict>
							<key>Unit</key>
							<string>ft</string>
							<key>UnitType</key>
							<integer>0</integer>
							<key>Value</key>
							<real>547</real>
						</dict>
						<key>Metric</key>
						<dict>
							<key>Unit</key>
							<string>m</string>
							<key>UnitType</key>
							<integer>5</integer>
							<key>Value</key>
							<real>167</real>
						</dict>
					</dict>
					<key>Latitude</key>
					<real>43.743000000000002</real>
					<key>Longitude</key>
					<real>1.1799999999999999</real>
				</dict>
				<key>IsAlias</key>
				<false/>
				<key>Key</key>
				<string>150129</string>
				<key>LocalizedName</key>
				<string>Launac</string>
				<key>PrimaryPostalCode</key>
				<string></string>
				<key>Rank</key>
				<integer>83</integer>
				<key>Region</key>
				<dict>
					<key>EnglishName</key>
					<string>Europe</string>
					<key>ID</key>
					<string>EUR</string>
					<key>LocalizedName</key>
					<string>Europe</string>
				</dict>
				<key>SupplementalAdminAreas</key>
				<array>
					<dict>
						<key>EnglishName</key>
						<string>Toulouse</string>
						<key>Level</key>
						<integer>2</integer>
						<key>LocalizedName</key>
						<string>Toulouse</string>
					</dict>
				</array>
				<key>TimeZone</key>
				<dict>
					<key>Code</key>
					<string>CET</string>
					<key>GmtOffset</key>
					<real>1</real>
					<key>IsDaylightSaving</key>
					<false/>
					<key>Name</key>
					<string>Europe/Paris</string>
					<key>NextOffsetChange</key>
					<string>2018-03-25T01:00:00Z</string>
				</dict>
				<key>Type</key>
				<string>City</string>
				<key>Version</key>
				<integer>1</integer>
				<key>_fetchTime</key>
				<real>1519889584.9606349</real>
			</dict>
			<key>3030990</key>
			<dict>
				<key>AdministrativeArea</key>
				<dict>
					<key>CountryID</key>
					<string>FR</string>
					<key>EnglishName</key>
					<string>Hauts-de-Seine</string>
					<key>EnglishType</key>
					<string>Department</string>
					<key>ID</key>
					<string>92</string>
					<key>Level</key>
					<integer>1</integer>
					<key>LocalizedName</key>
					<string>Hauts-de-Seine</string>
					<key>LocalizedType</key>
					<string>Department</string>
				</dict>
				<key>Country</key>
				<dict>
					<key>EnglishName</key>
					<string>France</string>
					<key>ID</key>
					<string>FR</string>
					<key>LocalizedName</key>
					<string>France</string>
				</dict>
				<key>DataSets</key>
				<array>
					<string>Alerts</string>
					<string>MinuteCast</string>
				</array>
				<key>EnglishName</key>
				<string>Bourg-la-Reine</string>
				<key>GeoPosition</key>
				<dict>
					<key>Elevation</key>
					<dict>
						<key>Imperial</key>
						<dict>
							<key>Unit</key>
							<string>ft</string>
							<key>UnitType</key>
							<integer>0</integer>
							<key>Value</key>
							<real>164</real>
						</dict>
						<key>Metric</key>
						<dict>
							<key>Unit</key>
							<string>m</string>
							<key>UnitType</key>
							<integer>5</integer>
							<key>Value</key>
							<real>50</real>
						</dict>
					</dict>
					<key>Latitude</key>
					<real>48.779000000000003</real>
					<key>Longitude</key>
					<real>2.3149999999999999</real>
				</dict>
				<key>IsAlias</key>
				<false/>
				<key>Key</key>
				<string>133610</string>
				<key>LocalizedName</key>
				<string>Bourg-la-Reine</string>
				<key>PrimaryPostalCode</key>
				<string></string>
				<key>Rank</key>
				<integer>63</integer>
				<key>Region</key>
				<dict>
					<key>EnglishName</key>
					<string>Europe</string>
					<key>ID</key>
					<string>EUR</string>
					<key>LocalizedName</key>
					<string>Europe</string>
				</dict>
				<key>SupplementalAdminAreas</key>
				<array>
					<dict>
						<key>EnglishName</key>
						<string>Antony</string>
						<key>Level</key>
						<integer>2</integer>
						<key>LocalizedName</key>
						<string>Antony</string>
					</dict>
				</array>
				<key>TimeZone</key>
				<dict>
					<key>Code</key>
					<string>CET</string>
					<key>GmtOffset</key>
					<real>1</real>
					<key>IsDaylightSaving</key>
					<false/>
					<key>Name</key>
					<string>Europe/Paris</string>
					<key>NextOffsetChange</key>
					<string>2018-03-25T01:00:00Z</string>
				</dict>
				<key>Type</key>
				<string>City</string>
				<key>Version</key>
				<integer>1</integer>
				<key>_fetchTime</key>
				<real>1520962236.4012351</real>
			</dict>
		</dict>
		<key>Weather_MenubarMode</key>
		<array>
			<dict>
				<key>mode</key>
				<integer>0</integer>
				<key>uuid</key>
				<string>FACDC089-83E0-414A-964B-6A4F919AB5DA</string>
			</dict>
			<dict>
				<key>mode</key>
				<integer>2</integer>
				<key>uuid</key>
				<string>F019E296-D766-485F-ACDE-E45F72A5C818</string>
			</dict>
			<dict>
				<key>bottom</key>
				<integer>5</integer>
				<key>mode</key>
				<integer>3</integer>
				<key>top</key>
				<integer>1</integer>
				<key>uuid</key>
				<string>67A9954A-3C3E-4252-B64B-380C96AD9500</string>
			</dict>
			<dict>
				<key>bottom</key>
				<integer>8</integer>
				<key>mode</key>
				<integer>3</integer>
				<key>top</key>
				<integer>2</integer>
				<key>uuid</key>
				<string>1A4D8B1C-38F0-4530-835C-CE3C0A4DF660</string>
			</dict>
		</array>
		<key>Weather_MenubarTemperatureUnitLevel</key>
		<integer>0</integer>
		<key>Weather_StackedTextBold</key>
		<integer>0</integer>
	</dict>
	<key>version</key>
	<real>6.0999999046325684</real>
</dict>
</plist>
