<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>build</key>
	<real>705</real>
	<key>license</key>
	<string>5992-5513-6595-4727-4845</string>
	<key>preferences</key>
	<dict>
		<key>Battery_MebubarModeCharged</key>
		<string>2</string>
		<key>Battery_MenubarCustomizeStates</key>
		<integer>1</integer>
		<key>Battery_MenubarHideUPS</key>
		<integer>0</integer>
		<key>Battery_MenubarMode</key>
		<string>1,2</string>
		<key>Battery_MenubarModeCharging</key>
		<string>2</string>
		<key>Battery_MenubarModeDraining</key>
		<string>1,2</string>
		<key>Battery_Notifications</key>
		<array>
			<dict>
				<key>level</key>
				<integer>10</integer>
				<key>style</key>
				<integer>0</integer>
				<key>type</key>
				<integer>0</integer>
				<key>uuid</key>
				<string>058923C9-D35B-4979-84DA-790EF5CCA55E</string>
			</dict>
		</array>
		<key>Battery_TimeColor</key>
		<string>0.50 0.49 0.50 1.00</string>
		<key>Battery_TimeSize</key>
		<integer>10</integer>
		<key>CPU_MenubarMode</key>
		<string>0</string>
		<key>CPU_MenubarSingleHistoryGraph</key>
		<integer>1</integer>
		<key>CombinedDropdownDisplayMode</key>
		<string>1,2,4,5,3,6,7</string>
		<key>CombinedMenubarDisplayMode</key>
		<string>4,1,2,7</string>
		<key>Disks_MenubarMode</key>
		<string>0</string>
		<key>DropdownShowLauncher</key>
		<integer>1</integer>
		<key>DropdownTheme</key>
		<integer>0</integer>
		<key>DropdownTheme-Light</key>
		<integer>1</integer>
		<key>Memory_AppFormat</key>
		<integer>1</integer>
		<key>Memory_DisplayFormat</key>
		<integer>1</integer>
		<key>Memory_IgnoreInactive</key>
		<integer>1</integer>
		<key>Memory_MenubarMode</key>
		<string>6</string>
		<key>MenubarGraphOpacity</key>
		<real>0.64487594366073608</real>
		<key>MenubarGraphOpacity-DarkMode</key>
		<real>0.71792036294937134</real>
		<key>MenubarSkinColor</key>
		<integer>8</integer>
		<key>MenubarSkinColor-Dark</key>
		<integer>8</integer>
		<key>MenubarSkinColor-Light</key>
		<integer>7</integer>
		<key>MenubarTheme</key>
		<integer>0</integer>
		<key>Network_DataFormat</key>
		<integer>1</integer>
		<key>Network_DecimalLevel</key>
		<integer>0</integer>
		<key>Network_GraphMode</key>
		<integer>0</integer>
		<key>Network_MenubarMode</key>
		<string>0</string>
		<key>Network_OnlyFirstIPAddress</key>
		<integer>0</integer>
		<key>Sensors_MenubarMode</key>
		<string>3</string>
		<key>StatusItems-Order</key>
		<array>
			<integer>6</integer>
			<integer>7</integer>
			<integer>4</integer>
			<integer>2</integer>
			<integer>1</integer>
		</array>
		<key>Theme-SeperateStyles</key>
		<integer>1</integer>
		<key>Time_CalendarShowWeeks</key>
		<integer>1</integer>
		<key>Time_Cities</key>
		<array>
			<real>2988507</real>
			<real>2643743</real>
			<real>5128581</real>
			<real>5391959</real>
			<real>2147714</real>
		</array>
		<key>Time_DropdownCityLayout</key>
		<integer>1</integer>
		<key>Time_MenubarFlashSeperators</key>
		<integer>1</integer>
		<key>Time_MenubarFormat</key>
		<array>
			<string>EE</string>
			<string>___ICON__TRANSPARENT___</string>
			<string></string>
			<string>MMM</string>
			<string> </string>
			<string>HH</string>
			<string>:</string>
			<string>mm</string>
		</array>
		<key>TimerFrequency</key>
		<integer>0</integer>
	</dict>
	<key>version</key>
	<real>5.309999942779541</real>
</dict>
</plist>
